APP_ENV=testing
APP_KEY=base64:furL4eu34e9js58SvhRD7Tz6QVA5RQJKij2MvvRiQ8I=

DB_CONNECTION=testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

